app {
    # Database related config
    database {
        url = "jdbc:postgresql://localhost:5432/charles-angels"
        url = ${?DATABASE_JDBC_URL}
        driver = "org.postgresql.Driver"
        driver = ${?DATABASE_DRIVER}
        user = "charles-angels-admin"
        user = ${?DATABASE_USER}
        password = "charles-angels-admin-pw"
        password = ${?DATABASE_PASSWORD}
        parallelism-level = 32
        parallelism-lavel = ${?DATABASE_PARALLELISM_LEVEL}
    }
    # Filesystem related config
    fs {
        base-dir = "storage"
    }
    # HTTP related config
    http {
        port = 3500
        port = ${?PORT}
    }
    # Reports related config
    report {
        wkhtmltopdf-path = "wkhtmltopdf"
        wkhtmltopdf-path = ${?WKHTMLTOPDF_PATH}
        resources-base-path = "http://localhost:3500/"
    }
    # Authentication related config
    authentication {
        user = "admin"
        user = ${?ADMIN_USER}
        password = "admin"
        password = ${?ADMIN_PASSWORD}
        raw-key = "DADC3CB6B4595CD2"
        raw-key = ${?ADMIN_SECRET}
    }
}