# Database related config
app.database.url=jdbc:postgresql://localhost:5432/charles-angels
app.database.driver=org.postgresql.Driver
app.database.user=charles-angels-admin
app.database.password=charles-angels-admin-pw
app.database.parallelism-level=32
# Filesystem related config
app.fs.base-dir=storage
# HTTP related config
app.http.port=3500
# Authentication related config
app.authentication.user=admin
app.authentication.password=admin
app.authentication.raw-key=DADC3CB6B4595CD2