# Database related config
app.database.url=jdbc:postgresql://localhost:5432/charles-angels
app.database.url=${?DATABASE_URL}
app.database.driver=org.postgresql.Driver
app.database.driver=${?DATABASE_DRIVER}
app.database.user=charles-angels-admin
app.database.user=${?DATABASE_USER}
app.database.password=charles-angels-admin-pw
app.database.password=${?DATABASE_PASSWORD}
app.database.parallelism-level=32
app.database.parallelism-lavel=${?DATABASE_PARALLELISM_LEVEL}
# Filesystem related config
app.fs.base-dir=storage
# HTTP related config
app.http.port=3500
app.http.port=${PORT}
# Authentication related config
app.authentication.user=admin
app.authentication.user=${?ADMIN_USER}
app.authentication.password=admin
app.authentication.user=${?ADMIN_PASSWORD}
app.authentication.raw-key=DADC3CB6B4595CD2
app.authentication.user=${?ADMIN_SECRET}